<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> My channel  in Rubika : @E_C_python</title>
	<style>
	*{
	  padding: 0px;
	  margin: 0px
	}
	body{
	  background:#1cfd09 ;
	}
	  p,h1{
	  color:#ffffff;
	  font-family: "yor font ?";
	   }
	  li{
	    list-style: none;
	    height: 10px;
	    border-radius: 2px;
	    background: #0bceff;
	    box-shadow:1px 1px 7px 1px #00ccff
	  }
	  ul{
	    width:260px;
	    height:11px;
	    background: #0008FF;
	    border-radius: 4px;
	  }
	  .min{
	    margin:30px 50px ;
	 
	  }
	  .python{
	    width: 74%;
	    animation: 3s python;
	  }
	  .css{
	    width: 57%;
	    animation: 3s css;
	  }
	  .html{
	   width: 67%;
	   animation: 3s html;
	  }
	  .php{
	    width: 48%;
	    animation: 3s php;
	  }
	  
	  @keyframes python{
	    0%{
	      width: 0%;
	    }
	    100%{
	      width: 80%
	    }
	  }
	    @keyframes css{
	    0%{
	      width: 0%;
	    }
	    100%{
	      width: 60%
	    }
	  }
	    @keyframes html{
	    0%{
	    width: 0%;
	    }
	    100%{
	    width: 50%
	    }
	    }
	    
	      @keyframes php{
	      0%{
	      width: 0%;
	      }
	      100%{
	      width: 40%
	       }
	      }
	</style>
</head>


<body>
  
<div class="min">
  <h4>My channel  in Rubika : @E_C_python</h4>
  <br />
  
  <p>پایتون</p>
  <ul>
    <li class="python"></li>
  </ul>
  <br />
  
   <p>سی اس اس</p>
   <ul>
     <li class="css"></li>
   </ul>
   <br />
   
    <p>اچ تی ام ال</p>
    <ul>
      <li class="html"></li>
    </ul>
    
    <br />
    
     <p>پی اچ پی</p>
     <ul>
       <li class="php"></li>
     </ul>
</div>
<br />
<br />
<center><font color="green+blur">
                        <strong>© 2021-2022 <span class="text-primary">iliacode_dev</span></strong>
                        <div class="text-sm-end">

</body>
</html>
